<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vbAddCategorie" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="640.0" style="-fx-background-color: #25221e;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerAjouterProduit">
   <children>
      <GridPane fx:id="gpSaisieCategorie" prefHeight="309.0" prefWidth="640.0" styleClass="gridpane" stylesheets="@../bin/Stylesheet.css">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.0" minWidth="10.0" prefWidth="26.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.0" minWidth="10.0" prefWidth="78.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="399.0" minWidth="10.0" prefWidth="389.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="107.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="107.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="121.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
         <children>
            <Label fx:id="lblTitre" styleClass="lbl-desc" text="Titre :" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="34.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="tfTitre" prefHeight="25.0" prefWidth="333.0" promptText="Entrez ici le titre de la catégorie" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
            <Label fx:id="lblVisuel" styleClass="lbl-desc" text="Visuel :" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lblPrevisuel" styleClass="lbl-sous-desc" text="Prévisuel :" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="12.0" />
               </GridPane.margin>
            </Label>
            <AnchorPane prefHeight="43.0" prefWidth="210.0" GridPane.columnIndex="2" GridPane.rowIndex="4" GridPane.rowSpan="2">
               <children>
                  <ImageView fx:id="ivPrevisuel" fitHeight="84.0" fitWidth="100.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" styleClass="img-visu">
                     <image>
                        <Image url="@../medias/white/upload.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <GridPane GridPane.columnIndex="2" GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="10.0" prefWidth="172.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="218.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnImportVisu" defaultButton="true" mnemonicParsing="false" styleClass="btn-import" text="Importer un visuel" />
                  <TextField fx:id="tfURLVisu" prefHeight="25.0" prefWidth="188.0" promptText="URL du visuel" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <Label fx:id="lblIdCat" styleClass="lbl-desc" text="ID :" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets left="48.0" top="20.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="tfIdCat" prefHeight="25.0" prefWidth="333.0" GridPane.columnIndex="2">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets right="345.0" top="20.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
      <FlowPane fx:id="fpCreer" prefHeight="37.0" prefWidth="474.0">
         <children>
            <GridPane fx:id="gpBtn" prefHeight="0.0" prefWidth="639.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="424.0" minWidth="10.0" prefWidth="203.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="369.0" minWidth="0.0" prefWidth="117.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="322.0" minWidth="10.0" prefWidth="319.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnAnnuler" cancelButton="true" mnemonicParsing="false" onAction="#fermerPage" prefHeight="25.0" prefWidth="110.0" styleClass="btn-annuler" text="Annuler" textFill="#e40000" GridPane.columnIndex="2">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnCreer" mnemonicParsing="false" onAction="#creerModele" prefHeight="25.0" prefWidth="115.0" styleClass="btn-ok" text="Ok" textFill="#00a113" GridPane.columnIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </FlowPane>
      <FlowPane fx:id="fpAfficher" prefHeight="10.0" prefWidth="640.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <Separator fx:id="sep_afficher" prefHeight="10.0" prefWidth="640.0" />
         </children>
      </FlowPane>
      <Label fx:id="lblAfficher" alignment="BOTTOM_CENTER" prefHeight="0.0" prefWidth="640.0" styleClass="background2" text="--- Veuillez remplir toutes les cases ---" textAlignment="CENTER">
         <font>
            <Font name="Calibri Bold Italic" size="96.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </Label>
   </children>
   <stylesheets>
      <URL value="@themesombre.css" />
      <URL value="@themeclair.css" />
   </stylesheets>
</VBox>
