<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" style="-fx-background-color: #25221e;" stylesheets="@Stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.controller">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu fx:id="quitter_btn" mnemonicParsing="false" onAction="#quitterProgramme" text="Quitter" />
      </menus>
    </MenuBar>
      <BorderPane prefHeight="605.0" prefWidth="659.0">
         <bottom>
            <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" prefHeight="60.0" prefWidth="544.0" style="&#10;" text="Bienvenue dans la boutiques des meilleurs pires pull !" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS" wrapText="false" BorderPane.alignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <Line endX="79.58578491210938" scaleX="7.0" strokeType="OUTSIDE" translateY="-30.0" />
               </graphic>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </Label>
         </bottom>
         <center>
            <AnchorPane prefHeight="275.0" prefWidth="640.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutY="1.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="104.0" fitWidth="122.0" layoutX="28.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="28.0">
                           <image>
                              <Image url="@../medias/client.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="41.0" layoutY="232.0" text="Gestion&#10;des clients" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font></Label>
                        <Line endX="-8.0" endY="259.0" layoutX="166.0" layoutY="34.0" startX="-8.0" startY="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="30.0" />
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </AnchorPane>
                  <AnchorPane layoutX="160.0" layoutY="-1.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="104.0" fitWidth="122.0" layoutX="28.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="28.0">
                           <image>
                              <Image url="@../medias/pullover.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="34.0" layoutY="233.0" text="Gestion &#10;des produits" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font></Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </AnchorPane>
                  <AnchorPane layoutX="320.0" layoutY="-1.0" prefHeight="315.0" prefWidth="153.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="104.0" fitWidth="122.0" layoutX="29.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="56.0">
                           <image>
                              <Image url="@../medias/order.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="21.0" layoutY="232.0" text="Gestion &#10;des commandes" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font></Label>
                        <Line endX="-8.0" endY="259.0" layoutX="6.0" layoutY="20.5" startX="-8.0" startY="10.0" AnchorPane.bottomAnchor="35.0" AnchorPane.topAnchor="30.0" />
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </AnchorPane>
                  <AnchorPane layoutX="480.0" layoutY="73.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="93.0" fitWidth="93.0" layoutX="39.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="41.0">
                           <image>
                              <Image url="@../medias/cat.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="33.0" layoutY="228.0" prefHeight="60.0" prefWidth="108.0" text="Gestion &#10;des catégories" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font></Label>
                        <Line endX="-8.0" endY="259.0" layoutX="12.0" layoutY="20.5" startX="-8.0" startY="10.0" AnchorPane.bottomAnchor="35.0" AnchorPane.topAnchor="30.0" />
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
  </children>
</VBox>
