<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="640.0" style="-fx-background-color: #25221e;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerMenuClient">
  <children>
      <BorderPane prefHeight="605.0" prefWidth="659.0">
         <bottom>
            <Label fx:id="lblGestionClients" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" prefHeight="60.0" prefWidth="544.0" style="&#10;" styleClass="lbl-bas" text="-- Gestion des clients --" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS" wrapText="false" BorderPane.alignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <Line endX="79.58578491210938" scaleX="7.0" strokeType="OUTSIDE" styleClass="barre-menu" translateY="-30.0" />
               </graphic>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </Label>
         </bottom>
         <top>
            <AnchorPane fx:id="barreGestion" prefHeight="19.0" prefWidth="640.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="btnAjout" fitHeight="25.0" fitWidth="26.0" layoutX="522.0" layoutY="6.0" onMouseMoved="#txtAjouter" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../medias/add.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="btnSuppr" fitHeight="38.0" fitWidth="30.0" layoutX="550.0" layoutY="4.0" onMouseMoved="#txtSuppr" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../medias/minus.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="btnEdit" disable="true" fitHeight="34.0" fitWidth="30.0" layoutX="596.0" layoutY="4.0" onMouseMoved="#txtMod" opacity="0.2" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../medias/pencil.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <TextField layoutX="48.0" layoutY="7.0" prefHeight="25.0" prefWidth="470.0" />
                  <ImageView fx:id="btnRech" fitHeight="25.0" fitWidth="34.0" layoutX="12.0" layoutY="6.0" onMouseMoved="#txtRecher" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../medias/search.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </AnchorPane>
         </top>
         <center>
            <TableView fx:id="tvCli" prefHeight="200.0" prefWidth="200.0" styleClass="tv" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="tcID" editable="false" prefWidth="51.0" text="ID" />
                <TableColumn fx:id="tcIdtt" editable="false" prefWidth="216" text="Identitée">
            		<columns>
                		<TableColumn fx:id="tcNom" editable="false" prefWidth="101.0" text="Nom" />
                  		<TableColumn fx:id="tcPrenom" editable="false" prefWidth="115.0" text="Prenom" />
                    </columns>
        		</TableColumn>
                <TableColumn fx:id="tcEmail" editable="false" prefWidth="126.0" sortable="false" text="E-mail" />
                <TableColumn fx:id="tcVille" editable="false" prefWidth="209.0" text="Ville" />
              </columns>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </TableView>
         </center>
      </BorderPane>
  </children>
   <stylesheets>
      <URL value="@themeclair.css" />
      <URL value="@themesombre.css" />
   </stylesheets>
</VBox>
