<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="640.0" style="-fx-background-color: #25221e;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerMenuCommande">
  <children>
      <BorderPane prefHeight="605.0" prefWidth="659.0" styleClass="background">
         <bottom>
            <Label fx:id="lblGestionCommandes" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" prefHeight="60.0" prefWidth="544.0" style="&#10;" styleClass="lbl-bas" text="-- Gestion des commandes --" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS" wrapText="false" BorderPane.alignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <Line endX="79.58578491210938" scaleX="7.0" strokeType="OUTSIDE" styleClass="barre-menu" translateY="-30.0" />
               </graphic>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </Label>
         </bottom>
         <top>
            <AnchorPane prefHeight="19.0" prefWidth="640.0" styleClass="background2" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="btnSuppr" disable="true" fitHeight="38.0" fitWidth="30.0" layoutX="524.0" layoutY="4.0" onMouseClicked="#pageSupprCommande" onMouseExited="#txtCom" onMouseMoved="#txtSuppr" opacity="0.2" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../medias/minus.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="497.0" layoutY="6.0" onMouseClicked="#pageAjoutCommande" onMouseExited="#txtCom" onMouseMoved="#txtAjouter" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../medias/add.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="btnEdit" disable="true" fitHeight="34.0" fitWidth="30.0" layoutX="574.0" layoutY="4.0" onMouseClicked="#pageModifCommande" onMouseExited="#txtCom" onMouseMoved="#txtMod" opacity="0.2" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../medias/pencil.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <TextField fx:id="tfRech" layoutX="48.0" layoutY="7.0" onMouseExited="#txtCom" onMouseMoved="#txtBarRech" prefHeight="25.0" prefWidth="441.0" AnchorPane.bottomAnchor="2.0" />
                  <ImageView fitHeight="25.0" fitWidth="34.0" layoutX="12.0" layoutY="6.0" onMouseClicked="#rechercher" onMouseExited="#txtCom" onMouseMoved="#txtRecher" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../medias/search.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="28.0" fitWidth="32.0" layoutX="603.0" layoutY="5.0" onMouseClicked="#refresh" onMouseExited="#txtCom" onMouseMoved="#txtRefr" pickOnBounds="true">
                     <image>
                        <Image url="@../medias/refresh.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </AnchorPane>
         </top>
         <center>
            <TableView fx:id="tvCom" onMouseClicked="#seleCom" prefHeight="261.0" prefWidth="332.0" styleClass="tv" BorderPane.alignment="CENTER">
              <columns>
          		<TableColumn fx:id="tcIdCom" editable="false" prefWidth="86.0" text="ID Commande" />
            		<TableColumn fx:id="tcDate" editable="false" prefWidth="92.0" text="Date" />
                <TableColumn fx:id="tcIdCli" editable="false" minWidth="0.0" prefWidth="97.0" text="ID Client" />
              </columns>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </TableView>
         </center>
         <right>
            <GridPane prefHeight="281.0" prefWidth="331.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.0" minWidth="5.0" prefWidth="7.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.0" minWidth="10.0" prefWidth="157.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="223.0" minWidth="6.0" prefWidth="8.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="164.0" minWidth="10.0" prefWidth="160.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="61.0" minHeight="0.0" prefHeight="22.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="55.0" minHeight="7.0" prefHeight="15.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="55.0" minHeight="3.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="64.0" minHeight="8.0" prefHeight="36.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="88.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="73.0" minHeight="0.0" prefHeight="23.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="90.0" minHeight="0.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="62.0" minHeight="7.0" prefHeight="37.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label styleClass="lbl-desc" text="ID Commande :" GridPane.columnIndex="1" />
                  <Label styleClass="lbl-desc" text="ID Produit :" GridPane.columnIndex="3" />
                  <Label styleClass="lbl-desc" text="Tarif unitaire :" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <Label styleClass="lbl-desc" text="Quantité :" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label styleClass="lbl-desc" text="Commande passée le :" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label fx:id="lblIdCom" opacity="0.0" styleClass="lbl-sous-desc" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="lblIdCli" opacity="0.0" styleClass="lbl-sous-desc" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Label fx:id="lblTarif" opacity="0.0" styleClass="lbl-sous-desc" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <Label fx:id="lblQte" opacity="0.0" styleClass="lbl-sous-desc" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label fx:id="lblDate" opacity="0.0" styleClass="lbl-sous-desc" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7" />
               </children>
            </GridPane>
         </right>
      </BorderPane>
  </children>
   <stylesheets>
      <URL value="@themeclair.css" />
      <URL value="@themesombre.css" />
   </stylesheets>
</VBox>
